{
  "type": "module",
  "scripts": {
    "start": "node server2.js",
    "start:consulta": "node server-consulta.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "openai": "^6.17.0",
    "pdf-extraction": "^1.0.2",
    "pdf-parse": "^2.4.5"
  }
}
